.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    ". headline headline ."
    ". tabs tabs ."
    ". content category ."
    ". content category .";
}

.App h1{
  grid-area: headline;
}

.MediaCategory{
  grid-area: category;
  justify-self: stretch;
}

.MediaWrap{
  grid-area: content;
  justify-self: stretch;
}

.MediaSelect{
  grid-area: tabs;
  justify-self: center;
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 800px){  {/*for moblie and smaller browser windows*/}
  .App {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            ". headline ."
            ". category ."
            ". tabs ."
            ". content .";
  }
}

{/*Viewport is used in index.html*/}